server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Landing
  location = / {
    try_files /index.html =404;
  }

  # Login
  location = /login {
    try_files /login.html =404;
  }

  # Authorized (will be protected later)
  location = /authorized {
    try_files /authorized.html =404;
  }

  # Static fallback
  location / {
    try_files $uri $uri/ =404;
  }
}
